<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = "bar">
        <div class = "title">
            <h1>Gaby Rodriguez</h1>
        </div>
        <div class="navi">
            <a href="index.html">Home</a>
            <a href="talent1.html">Photography</a>
            <a href="talent2.html">Software/Website Development</a>
            <div class="right">
            <a href="aboutme.html">About Me</a>
            <a class="active" href="contact.html">Contact</a>
            </div>
        </div>

        <div class="contact">
            <form>
                <br>
                <label for="">Full Name</label>
                <br>
                <input type="text" placeholder="Your name" id="name">
                <br>
                <br>
                <label for="">Email</label>
                <br>
                <input type="email" placeholder="Your email" id="email">
                <br>
                <br>
                <label for="">Subject</label>
                <br>
                <input type="text" placeholder="Subject" id="subject">
                <br>
                <br>
                <label for="">Message</label>
                <br>
                <textarea type="text" placeholder="Your message..." id="message" name="message" style="height: 20vh;"></textarea>
                <br>

                <input type="submit" id="submit">
            </form>
        </div>
</body>
</html>